version: '2'
services:
  web_client:
    image: adityajn105/client_caption_gen:latest
    ports:
      - '80:80' #webapp
    networks:
      - mynet #rquires non-default bridge network to communicate
    environment:
      - TF_SERVER_IP=tf_server #server dns
      - TF_SERVER_PORT=8500
    depends_on:
      - tf_server

  tf_server: #requires DNS named tf_server
    image: adityajn105/tf_serving_caption_gen:latest
    networks:
      - mynet

networks:
  mynet:
    driver: bridge