version: '2'
services:
  nodeapp:
    image: adityajn105/node_loginapp
    ports:
      - '80:3000' #webapp
      - '5000:5000' #vscode
    networks:
      - node_network #rquires non-default bridge network to communicate
    environment:
      - PASS=aditya #password for vscode
    volumes:
      - nodeapp-photodb:/home/node/profilephotos
    depends_on:
      - mongo

  mongo: #requires DNS named mongo
    image: mongo:latest
    volumes:
      - nodeapp-db:/data/db #volume names
      - nodeapp-configdb:/data/configdb #volume names
    networks:
      - node_network

networks:
  node_network:
    driver: bridge

volumes:
  nodeapp-db:
  nodeapp-configdb:
  nodeapp-photodb: